spring.application.name=SensorApp

spring.config.import=classpath:secrets.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.database=postgresql
spring.jpa.properties.hibernate..show_sql=true
spring.jpa.open-in-view=true

security.jwt.expiration-time=3600000